# Ultra edition environment

GITHUB_USERNAME=AshrafMorningstar

# Add a token with read-only public repo permissions.
# Required for high-frequency GitHub Actions runs.
PERSONAL_TOKEN=
END OF PART B-3